<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CBT questions</title>
  </head>
  <body>
    <h1>Willowcrest Academy</h1>
    <form>
      <label>Department:</label>
      <select>
        <option value="english">English</option>
        <option value="mathematics">Mathematics</option>
        <option value="computerscience">Computer Science</option>
        <option value="cybersecurity">Cybersecurity</option>
      </select>
      <br />

      <label for="coursecode">Course code:</label>
      <input
        type="number"
        id="coursecode"
        name="coursecode"
        placeholder="Enter course code"
      />
      <br />

      <label for="regno">Reg No:</label>
      <input type="number" id="regno" name="regno" placeholder="Enter regno." />
      <br />

      <label for="fullname">Full name</label>
      <input
        type="text"
        id="fullname"
        name="fullname"
        placeholder="Enter fullname"
      />
      <br />

      <label for="useremail">Email address</label>
      <input
        type="email"
        id="useremail"
        name="useremail"
        placeholder="Enter email address"
      />
      <br />

      <h3>Read all instructions properly</h3>
      <ol>
        <!-- Question 1 -->
        <li>
          <h4>What is the primary function of the mitochondria in a cell?</h4>

          <!-- Option 1 -->
          <input
            type="radio"
            id="11"
            value="storegeneticinformation"
            name="cellfunction"
          />
          <label for="11"> Store genetic information</label>
          <br />

          <!-- Option 2 -->
          <input
            type="radio"
            id="12"
            value="controlcelldivision"
            name="cellfunction"
          />
          <label for="12">Control cell division</label>
          <br />

          <!-- Option 3 -->
          <input
            type="radio"
            id="13"
            value="produceenergy"
            name="cellfunction"
          />
          <label for="13">Produce energy</label>
          <br />

          <!-- Option 4 -->
          <input
            type="radio"
            id="14"
            value="synthesizeproteins"
            name="cellfunction"
          />
          <label for="14">Synthesize proteins</label>
        </li>

        <!-- Question 2 -->
        <li>
          <h4>Which part of the cell contains the genetic material?</h4>

          <!-- Option 1 -->
          <input
            type="radio"
            id="21"
            value="cytopalsm"
            name="geneticmaterial"
          />
          <label for="21"> Cytoplasm</label>
          <br />

          <!-- Option 2 -->
          <input type="radio" id="22" value="nucleus" name="geneticmaterial" />
          <label for="22">Nucleus</label>
          <br />

          <!-- Option 3 -->
          <input type="radio" id="23" value="ribosome" name="geneticmaterial" />
          <label for="23">Ribosome</label>
          <br />

          <!-- Option 4 -->
          <input
            type="radio"
            id="24"
            value="golgiapparatus"
            name="geneticmaterial"
          />
          <label for="24">Golgi apparatus</label>
        </li>

        <!-- Question 3 -->
        <li>
          <h4>
            Which of the following are found in both plant and animal cells?
            (Select all that apply)
          </h4>

          <!-- Option 1 -->
          <input type="checkbox" id="31" value="cellwall" name="cell" />
          <label for="31">Cell wall</label>
          <br />

          <!-- Option 2 -->
          <input type="checkbox" id="32" value="mitochondria" name="cell" />
          <label for="32">Mitochondria</label>
          <br />

          <!-- Option 3 -->
          <input type="checkbox" id="33" value="nucleus" name="cell" />
          <label for="33">Nucleus</label>
          <br />

          <!-- Option 4 -->
          <input type="checkbox" id="34" />
          <label for="34">Chloroplasts</label>
        </li>

        <!-- Question 4 -->
        <li>
          <h4>
            Which of the following are functions of the skeletal system? (Select
            all that apply)
          </h4>

          <!-- Option 1 -->
          <input
            type="checkbox"
            id="41"
            value="producingredbloodcells"
            name="skeletalsystem"
          />
          <label for="41">Producing red blood cells</label>
          <br />

          <!-- Option 2 -->
          <input
            type="checkbox"
            id="42"
            value="pumpingbloodthroughoutthebody"
            name="skeletalsystem"
          />
          <label for="42">Pumping blood throughout the body</label>
          <br />

          <!-- Option 3 -->
          <input
            type="checkbox"
            id="43"
            value="protectinginternalorgans"
            name="skeletalsystem"
          />
          <label for="43"> Protecting internal organs</label>
          <br />

          <!-- Option 4 -->
          <input
            type="checkbox"
            id="44"
            value="storingminerals"
            name="skeletalsystem"
          />
          <label for="44">Storing minerals</label>
          <br />
        </li>

        <!-- Question 5 -->
        <li>
          <label for="51">
            Describe the process of photosynthesis and explain why it is
            important for both plants and animals.</label
          >
          <textarea
            name="photosynthesisdescription"
            id="51"
            placeholder="Type here"
          ></textarea>
        </li>

        <!-- Question 6 -->
        <li>
          <h4>What is the basic unit of life?</h4>

          <!-- Option 1 -->
          <input type="radio" id="61" value="atom" name="life" />
          <label for="61">Atom</label>
          <br />

          <!-- Option 2 -->
          <input type="radio" id="62" value="tissue" name="life" />
          <label for="62">Tissue</label>
          <br />

          <!-- Option 3 -->
          <input type="radio" id="63" value="cell" name="life" />
          <label for="63">Cell</label>
          <br />

          <!-- Option 4 -->
          <input type="radio" id="64" value="organ" name="life" />
          <label for="64">Organ</label>
          <br />
        </li>

        <!-- Question 7 -->
        <li>
          <h4>
            Which organ is primarily responsible for filtering waste from the
            blood?
          </h4>

          <!-- Option 1 -->
          <input type="radio" id="71" value="liver" name="blood" />
          <label for="71">Liver</label>
          <br />

          <!-- Option 2 -->
          <input type="radio" id="72" value="heart" name="blood" />
          <label for="72">Heart</label>
          <br />

          <!-- Option 3 -->
          <input type="radio" id="73" value="kidney" name="blood" />
          <label for="73">Kidney</label>
          <br />

          <!-- Option 4 -->
          <input type="radio" id="74" value="lungs" name="blood" />
          <label for="74">lungs</label>
          <br />
        </li>

        <!-- Question 8 -->
        <li>
          <h4>
            Which of the following are components of the circulatory system?
            (Select all that apply)
          </h4>

          <!-- Option 1 -->
          <input
            type="checkbox"
            id="81"
            value="heart"
            name="circulatorysystem"
          />
          <label for="81">Heart</label>
          <br />

          <!-- Option 2 -->
          <input
            type="checkbox"
            id="82"
            value="lungs"
            name="circulatorysystem"
          />
          <label for="82">Lungs</label>
          <br />

          <!-- Option 3 -->
          <input
            type="checkbox"
            id="83"
            value="bloodvessels"
            name="circulatorysystem"
          />
          <label for="83">Blood vessels</label>
          <br />

          <!-- Option 4 -->
          <input
            type="checkbox"
            id="84"
            value="blood"
            name="circulatorysystem"
          />
          <label for="84">Blood</label>
          <br />
        </li>

        <!-- Question 9 -->
        <li>
          <label for="91"
            >Explain how the respiratory system and the circulatory system work
            together to supply oxygen to the body.</label
          >
          <textarea
            name="oxygensupply"
            id="91"
            placeholder="Type here"
          ></textarea>
        </li>
        <br />

        <!-- Question 10 -->
        <li>
          <label for="10"
            >Describe the role of enzymes in the process of digestion. Include
            at least one example.</label
          >
          <textarea name="digestion" id="10" placeholder="Type here"></textarea>
        </li>
      </ol>
      <br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
